<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/fancy/fancy.min.js"></script>
        <script src="../fancycriteria.js"></script>
    </head>
    <body>
        <script>
            var object1 = { id: 1, class: "Object", hash: "o1" },
                    object2 = { id: 2, class: "Object", hash: "o2" },
                    object3 = { id: 3, class: "Object", hash: "o3" },
                    object4 = { id: 4, class: "Object", hash: "o4" },
                    object5 = { id: 5, class: "Object", hash: "o5" },
                    array = [ object1, object2, object3, object4, object5 ],
//                    criteria = Fancy.criteria( array ).or( Fancy.criteria.EQUALS, "id", 1 ).or( Fancy.criteria.EQUALS, "id", 2 ),
                    c2 = Fancy.criteria( array );

            c2.query = "SORT id,desc MAX 1 OFFSET 1";
            console.log( c2.list() );
        </script>

    </body>
</html>